釣具店の店主のヘノーツ
武具店の店主のビファウス
交易店の店主のナバナック
雑貨屋の店主のスファウス
魔法店の魔術士のゴルァハン
宿屋の店主のコル
パン屋の店主のオスービス
魔術士のペローツ
バーテンダーのヅールッタ
癒し手のパヨン
ヴェルニースの長のニスルー
ギルドのトレイナーのカフイガ
情報屋のオルオッタ
市民のアルーナイル
市民のギズフォード
市民のレオユン
市民のヘルーリーツ
市民のヌラルド
市民のチュデスタン
市民のウラゼス
市民のジルアク
ガードのエティス
ガードのワフェス
ガードのイロリス
ガードのイシュー
交易店の店主のガンダタ
武具店の店主のデイット
雑貨屋の店主のトミッタ
何でも屋の店主のアヘ
ブラックマーケットの店主のシャベルト
食品店店主のオスミス
魔法店の魔術士のフィノン
宿屋の店主のオスエッタ
バーテンダーのゴルァノー
アリーナマスターのタオシャック
ペットアリーナの主催者
ポート・カプールの長のペーファー
ギルドのトレイナーのオスホーク
魔術士のヅトリ
情報屋のズラード
癒し手のリーバード
市民のポエン
市民のギザンコ
市民のアイロット
市民のサル
水夫のネローリッタ
水夫のエリスビス
水夫のクタナン
水夫のアロダオラ
ガードのエボネイル
ガードのライアウン
ガードのヘディス
ガードのデルバン
ガードのソラーシャーク
船長のネフォス
雑貨屋の店主のカイハート
宿屋の店主のアフーミア
何でも屋の店主のセズフォン
交易店の店主のウルノルド
馬屋の店主のアマラス
ヨウィンの長のカイ
ギルドのトレイナーのアインバ
魔術士のジファウス
情報屋のアレクダン
市民のソベック
市民のトミ
市民のオイバン
市民のフェーディン
ガードのペルー
ガードのエラタ
ガードのブホーク
交易店の店主のタムデン
バーテンダーのサイスケ
雑貨屋の店主のゴシエラ
宿屋の店主のライアフォス
何でも屋の店主のヌナン
ブラックマーケットの店主のタムーアス
謎の奴隷商人
武具店の店主のフォロック
アリーナマスターのフィベック
ダルフィ長のルナーツ
ギルドのトレイナーのソイラナ
魔術士のシイガ
情報屋のオル
市民のアバホース
市民のウバーレア
市民のトドーシャーク
市民のキスビア
市民のパーアス
市民のケモック
市民のセイネード
市民のオゾルイン
バーテンダーのイシュハド
癒し手のニスファス
アリーナマスターのフェバモス
雑貨屋の店主のフレアバ
宿屋の店主のライオーナイル
何でも屋の店主のベルサ
武具店の店主のエボーロナ
パン屋の店主のハインバ
魔法店の魔術士のジンコ
交易店の店主のサイベス
パルミア市街地の長のミシャ
ギルドのトレイナーのウラローツ
魔術士のテオサミー
情報屋のゴルァロンド
ガードのセイーコリー
ガードのミシェダス
ガードのベルタマ
ガードのサルゼス
ガードのウバベルク
ガードのギコポンド
ガードのヒバード
ガードのオイノルド
ガードのフレアナック
市民のコタリ
市民のチャフォード
市民のデイノーツ
市民のアマレイ
市民のチョイヌ
市民のモラス
市民のアデルリーン
市民のウビア
市民のコイン
市民のカバフーガ
ガードのライヒモス
ガードのクタロフ
ガードのトミヒモス
ガードのワグスケ
見世物屋の『モイアー』
バーテンダーのウバロンド
癒し手のイブナフ
シスターのイロニック
武具店の店主のナゴノーツ
雑貨屋の店主のロシゲス
宿屋の店主のセロシド
パン屋の店主のハイフェス
魔法店の魔術士のギザルッタ
交易店の店主のウイン
ノイエルの長のレオリッタ
ギルドのトレイナーのクルート
魔術士のアッカー
情報屋のシャディン
市民のファーダン
市民のブリーン
市民のワイムス
市民のカフロット
市民のアロオズ
市民のアラフェス
ガードのゲネック
ガードのセルポン
ガードのタオ
バーテンダーのカバシャック
癒し手のネルノルド
雑貨屋の店主のエラハート
宿屋の店主のタムロンド
武具店の店主のトート
パン屋の店主のトドデア
魔法店の魔術士のスサンダー
交易店の店主のサモーサード
釣具店の店主のアロラッタ
ルミエストの長のアイファス
ギルドのトレイナーのオス
魔術士のアレサ
情報屋のバーレイ
市民のチャフォード
市民のニスビット
市民のセスアク
市民のネロック
市民のアラノフ
市民のアラ
市民のジルゾフ
市民のキーニック
市民のレバシュ
市民のズサミー
市民のカフビット
市民のホオード
ガードのカゲス
ガードのワグハード
ガードのファザード
ガードのガンダ
ガードのアレリーン
ガードのコフファー
ガードのギイガ
武具店の店主のシャーゲス
交易店の店主のミシャオード
雑貨屋の店主のフォフォード
何でも屋の店主のキーナーツ
魔法店の魔術士のルケイロ
宿屋の店主のセズガー
パン屋の店主のワイポンド
魔術士のアレモフ
バーテンダーのタラディン
癒し手のギザフィー
エイレルの長のシャータン
ギルドのトレイナーのエリスリック
情報屋のエレズ
市民のトミハルト
市民のツピン
市民のベルダオス
市民のタオゲン
市民のエリスー
市民のナバシーク
市民のキザナフ
市民のドンゴ
ガードのアリバルド
ガードのウラツェン
ガードのカフーカス
ガードのエイミア
魔法店の魔術士のサルゲン
交易店の店主のイフデン
バーテンダーのノリス
雑貨屋の店主のガンダ
宿屋の店主のセイレイ
何でも屋の店主のデルソード
ブラックマーケットの店主のギザムー
武具店の店主のガンダホース
武具店の店主のアフデア
雑貨屋の店主のエイッコ
メルカーンの長のトルネル
ギルドのトレイナーのセイネ
魔術士のフェアス
情報屋のダーラス
パン屋の店主のアバファラ
食品店店主のクタリーツ
市民のポネイル
市民のアラーヒモス
市民のソラロード
市民のウリソー
市民のキエン
市民のロベハド
市民のグバモス
市民のボッテイ
バウンティハンターのエボネス
バウンティハンターのオズイヌ
バウンティハンターのエット
バウンティハンターのカイロナ
バウンティハンターのサルロット
交易店の店主のオルッタ
武具店の店主のデルエン
雑貨屋の店主のエロナン
ブラックマーケットの店主のエイノック
食品店店主のネルノルド
魔法店の魔術士のミサード
宿屋の店主のセイレ
バーテンダーのモネル
アリーナマスターのサモワート
クルアルムの長のエイーフォス
ギルドのトレイナーのセイーダー
魔術士のアジーハエル
情報屋のギザノート
馬屋の店主のカザローグ
パン屋の店主のエイー
市民のユルート
市民のクタリア
市民のミシュワード
市民のソラフォス
水夫のガンダソーク
水夫のシャリック
水夫のフォサー
水夫のチョーレル
バウンティハンターのギザムス
バウンティハンターのウランソー
バウンティハンターのツバード
バウンティハンターのロシレズ
バウンティハンターのログザスタン
船長のロシワート
交易店の店主のケナルド
何でも屋の店主のエラルート
食品店店主のアバイン
宿屋の店主のタムチン
ヴァルムの長のオゾムー
ギルドのトレイナーのロバ
魔術士のブワート
情報屋のトムモック
市民のサイディン
市民のオグロス
市民のウバミー
市民のフォバルド
漁師のプーリック
漁師のガーハルト
漁師のヘスーナルク
漁師のカバベス
バウンティハンターのロシャス
バウンティハンターのジルナート
交易店の店主のセスラード
雑貨屋の店主のギザログ
魔法店の店主のゴルァ
食品店店主のアデルーシド
バーテンダーのレオサンド
アリーナマスターのクダオス
ペットアリーナの主催者
ギルドのトレイナーのカフハエラ
魔術士のエダス
情報屋のナスーネック
癒し手のナスッカー
新型武装兵のエノルド
特殊部隊のナルフィー
新型武装兵のエラバルド
特殊部隊のベルディ
新型武装兵のミシャムー
特殊部隊のミシェンゴ
新型武装兵のアバンソー
特殊部隊のサジワーツ
新型武装兵のコフユン
特殊部隊のカルー
新型武装兵のアロダルク
特殊部隊のウラロード
ガードのアルハード
ガードのロシヤン
ガードのフィハック
ガードのセネス
ガードのライアティス
バーテンダーのボーライ
癒し手のトムネイル
雑貨屋の店主のサイアン
宿屋の店主のオミナード
宿屋の店主のアバノー
パン屋の店主のアダオス
魔法店の魔術士のラダー
交易店の店主のアザスタン
釣具店の店主のミミック
アーク・ベルクの長のネロジス
ギルドのトレイナーのグラルド
魔術士のレオワート
情報屋のライオハド
おみやげ屋の店主のマティス
市民のオグーハン
市民のフレオシド
市民のオルポンド
市民のハイラック
市民のモナバルド
市民のソデア
バウンティハンターのセイコルド
バウンティハンターのウリアク
雑貨屋の店主のウラヘド
宿屋の店主のワグラック
何でも屋の店主のエランソー
交易店の店主のアジラック
ルードゥスの長のタイ
ギルドのトレイナーのアルラーガ
魔術士のエド
情報屋のカズネル
市民のセモナイル
市民のカンザラーガ
市民のイオロッタ
市民のエモック
市民のアバソード
市民のチャロット
バウンティハンターのネロノルド
バウンティハンターのエバボー





















































































































































